<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Templates</title>
  <style>
    body {
      background: white;
      /* #05162e;*/
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .card {
      /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
      /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
      transition: 0.3s;
      width: 40%;
      margin: 2% auto;
      background: none;
      /* background-color: black; */
    }

    .card img {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    img:hover {
      box-shadow: none;
    }

    .details {
      /* padding: 2px 16px; */
      text-align: center;
      letter-spacing: 2pt;
      text-transform: uppercase;
    }

    .content {
      margin: 5%;
      padding: 5%;
      background: #f2f2f2;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      border-radius: 1%;
    }

    .threes {
      display: flex;
      flex-direction: row;
      margin: 2% auto;
      text-align: center;
    }

    #logo {
      width: 80px;
      /* height: 8%; */
      /* left: 900px; */
      position: relative;
      /* transform: translate(-20%, 50%); */
      /* transform: scale(1.5); */
    }

    .colour-line {
      text-align: left;
      height: 80px;
      width: 100%;
      background: #76ff75;
      text-align: left;
      display: flex;
      flex-direction: row;
      border-radius: 5px;
      box-shadow: 0 1px 2px 0 rgb(194, 194, 194);
    }

    .header {
      margin: 2%;
      margin-bottom: 75px;
    }

    .logo-text {
      margin: 2% auto;
      text-align: center;
      letter-spacing: 2pt;
      text-transform: uppercase;
      font-size: 25px;
      font-weight: 500;
    }

    .footer {
      margin: 2% 5%;
      margin-top: -3%;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .full-logo {
      width: 15%;
      margin: 0 auto;
    }

    .contact span {

      margin: 2% 3%;
    }

    .contact a {
      transform: translateY(-200px);
      margin-bottom: -20px;
      text-decoration: none;
    }

    .contact img {
      transform: translateY(8px);
      /* margin-bottom: -20px; */
      text-decoration: none;
    }

    .nb{
      text-align: center;
      margin: 2% auto;
      padding: 1%;
      color: #ff7575;
    }

    /*.container{
             margin: 2% auto;
            padding: 5%;
            background: #f2f2f2;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); 
        }*/
  </style>
</head>

<body>

  <div class="container">
    <!-- 
        <div class="heading">

        </div> -->


    <div class="content">

      <div class="header">


        <div class="colour-line" style="height: 80px; width:100%; background:#76ff75">
          <p class="logo-text">BE Solutions Templates</p>
          <!-- <img class="full-logo" src="https://ucarecdn.com/e291d3ce-1388-47e5-b7d9-8fcc8e2781dd/" alt="full-logo"> -->

          <img id="logo" src="https://ucarecdn.com/e12fff33-9280-49cb-96b4-56dbfc4181b3/" alt="logo">
        </div>

        <!-- <h4><img style="width: 50%; margin-left: -85%;" src="https://ucarecdn.com/e12fff33-9280-49cb-96b4-56dbfc4181b3/" alt=""></h4> -->
          <div class="nb">
            <h2>** Please note that the CVs can come in any colour scheme of your liking **</h2>
          </div>

      </div>

      <div class="threes">
        <div class="card">
          <img src="https://www.dropbox.com/s/3aadwfvo89adgz5/alt-top-pink.png?raw=1" alt="Avatar" style="width:100%">
          <div class="details">
            <p> Alt Top </p>
          </div>
        </div>

        <div class="card">
          <img src="https://www.dropbox.com/s/zvfapjc575jzwhe/dev.png?raw=1" alt="Avatar" style="width:100%">
          <div class="details">
            <p>Dev</p>
          </div>
        </div>

      </div>

      <div class="threes">
        <div class="card">
          <img src="https://www.dropbox.com/s/mp7my9d8dcmajao/be-float-top.png?raw=1" alt="Avatar" style="width:100%">
          <div class="details">
            <p>Floating Top</p>
          </div>
        </div>

        <div class="card">
          <img src="https://www.dropbox.com/s/bhmh8gxnpgzyhfd/be-side-cv-2.png?raw=1" alt="Avatar" style="width:100%">
          <div class="details">
            <p>Plain Side</p>
          </div>
        </div>

      </div>

      <div class="threes">
        <div class="card">
          <img src="https://www.dropbox.com/s/wm2qztgil4jkjeu/alt-cv-gold.png?raw=1" alt="Avatar" style="width:100%">
          <div class="details">
            <p>Alt CV</p>
          </div>
        </div>

        <div class="card">
          <img src="https://www.dropbox.com/s/4jeadtlirwl4x4u/be-origin-side-3.png?raw=1" alt="Avatar"
            style="width:100%">
          <div class="details">
            <p>Origin Side</p>
          </div>
        </div>

      </div>

      <div class="threes">
        <div class="card">
          <img src="https://www.dropbox.com/s/sn96lad1sra7zi9/be-minimal.png?raw=1" alt="Avatar" style="width:100%">
          <div class="details">
            <p>Minimalistic</p>
          </div>
        </div>

        <div class="card">
          <img src="https://www.dropbox.com/s/k6ja765hm11seni/hipster.png?raw=1" alt="Avatar" style="width:100%">
          <div class="details">
            <p>Pastel</p>
          </div>
        </div>

      </div>

      <div class="threes">

        <div class="card">
          <img src="https://www.dropbox.com/s/fmvlwqh22nk8h0d/simple.png?raw=1" alt="Avatar" style="width:100%">
          <div class="details">
            <p>Simple</p>
          </div>
        </div>
    
        <div class="card">
          <img src="https://www.dropbox.com/s/phdfo6smw6btjzo/mmayer.png?raw=1" alt="Avatar" style="width:100%">
          <div class="details">
            <p>Classic</p>
          </div>
        </div>
      </div>

      <div class="threes">
        <div class="card">
          <img src="https://www.dropbox.com/s/0x3roj0eossv72j/be-side-colour.png?raw=1" alt="Avatar" style="width:100%">
          <div class="details">
            <p>Colour Side</p>
          </div>
        </div>

        <div class="card">
          <img src="https://www.dropbox.com/s/yfua76sezovzylr/be-origin-top.png?raw=1" alt="Avatar" style="width:100%">
          <div class="details">
            <p>Origin Top</p>
          </div>
        </div>
      </div>

      <div class="threes">
        <div class="card">
          <img src="https://www.dropbox.com/s/6g9p0twcuw26pc0/minimal.png?raw=1" alt="Avatar" style="width:100%">
          <div class="details">
            <p>Minimal</p>
          </div>
        </div>

        <div class="card">
          <img src="https://www.dropbox.com/s/a3xxqov89c5k9p4/be-origin.png?raw=1" alt="Avatar" style="width:100%">
          <div class="details">
            <p>Origin</p>
          </div>
        </div>
       
      </div>



    </div>

    <div class="footer">


      <img class="full-logo" src="https://ucarecdn.com/e291d3ce-1388-47e5-b7d9-8fcc8e2781dd/" alt="full-logo">

      <div class="contact">
        <span><img src="https://img.icons8.com/cotton/30/000000/instagram-new.png" alt="insta" /><a
            href="https://www.instagram.com/be_solutions_za/">be_solutions_za</a></span>
        <span><img src="https://img.icons8.com/plasticine/30/000000/whatsapp.png" alt="whatsapp" /><a
            href="https://wa.me/+27674289823">067 428 9823</a></span>

      </div>
    </div>

</body>

</html>